{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "schematicCollections": ["angular-eslint"],
    "analytics": false
  },
  "newProjectRoot": "projects",
  "projects": {
    "flights": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "none",
          "skipTests": true,
          "changeDetection": "OnPush"
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": ["src/material-theme.scss", "src/styles.css"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "flights:build:production"
            },
            "development": {
              "buildTarget": "flights:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "browsers": ["Chromium"]
          },
          "configurations": {
            "ci": {
              "watch": false,
              "browsers": ["ChromiumHeadless"]
            }
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["src/**/*.ts", "src/**/*.html"]
          }
        }
      }
    },
    "miles": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/miles",
      "sourceRoot": "projects/miles/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/miles/src/main.ts",
            "tsConfig": "projects/miles/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/miles/public"
              }
            ],
            "styles": ["projects/miles/src/styles.css"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "miles:build:production"
            },
            "development": {
              "buildTarget": "miles:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/miles/**/*.ts",
              "projects/miles/**/*.html"
            ],
            "eslintConfig": "projects/miles/eslint.config.js"
          }
        }
      }
    },
    "ui-common": {
      "projectType": "library",
      "root": "projects/ui-common",
      "sourceRoot": "projects/ui-common/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/ui-common/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ui-common/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/ui-common/tsconfig.spec.json"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/ui-common/**/*.ts",
              "projects/ui-common/**/*.html"
            ],
            "eslintConfig": "projects/ui-common/eslint.config.js"
          }
        }
      }
    }
  }
}
