{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LLM_ENDPOINT": "http://192.168.8.199:1234/v1",
  "OPENAI_API_KEY": "lm-studio",
  "OPENAI_CHAT_MODEL": "qwen/qwen3-vl-8b"
}
